#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=PiecePawn
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=ChessType
dependency4.type=UsesDependency
dependency5.from=PiecePawn
dependency5.to=ChessType
dependency5.type=UsesDependency
dependency6.from=PiecePawn
dependency6.to=MovementType
dependency6.type=UsesDependency
dependency7.from=Piece
dependency7.to=MovementType
dependency7.type=UsesDependency
dependency8.from=PieceKnight
dependency8.to=MovementType
dependency8.type=UsesDependency
dependency9.from=PieceKnight
dependency9.to=ChessType
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=577
package.editor.width=1183
package.editor.x=75
package.editor.y=80
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=713
target1.editor.y=133
target1.height=50
target1.name=PieceKnight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=190
target2.editor.height=616
target2.editor.width=900
target2.editor.x=354
target2.editor.y=80
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=870
target2.y=80
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1010
target3.y=500
target4.editor.height=700
target4.editor.width=646
target4.editor.x=613
target4.editor.y=86
target4.height=50
target4.name=Piece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=215
target5.editor.y=80
target5.height=50
target5.name=ChessType
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=115
target6.editor.y=100
target6.height=50
target6.name=MovementType
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=672
target7.editor.width=671
target7.editor.x=67
target7.editor.y=54
target7.height=50
target7.name=PiecePawn
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=370
